<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/penFloatView"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/pen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:scaleType="fitStart"
        android:src="@drawable/painter_floatview"/>

    <RelativeLayout
        android:id="@+id/guideLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pen"
        android:layout_marginTop="50dp"
        android:background="@drawable/painter_guide">

        <ImageView
            android:id="@+id/arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/arrow_touch"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/penGuide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/arrow"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/pen_guide"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:visibility="gone"/>
    </RelativeLayout>
</RelativeLayout>
