<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/tools"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="@dimen/tools_width"
                android:layout_height="@dimen/tools_height"
                android:background="@drawable/plate3"
                android:focusable="true">

    <RelativeLayout
        android:id="@+id/point_and_direction_layout"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:background="@drawable/edit_sel">

        <ImageView
            android:id="@+id/paint_point_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/pen_state"/>
    </RelativeLayout>

    <SeekBar
        android:id="@+id/size"
        style="@android:style/Widget.Holo.SeekBar"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/point_and_direction_layout"/>

    <ImageButton
        android:id="@+id/redButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:background="@drawable/painter_red"/>

    <ImageButton
        android:id="@+id/orangeButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/redButton"
        android:background="@drawable/painter_orange"/>

    <ImageButton
        android:id="@+id/yellowButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/orangeButton"
        android:background="@drawable/painter_yellow"/>

    <ImageButton
        android:id="@+id/greenButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/yellowButton"
        android:background="@drawable/painter_green"/>

    <ImageButton
        android:id="@+id/blueButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/greenButton"
        android:background="@drawable/painter_blue"/>

    <ImageButton
        android:id="@+id/lightBlueButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/blueButton"
        android:background="@drawable/painter_light_blue"/>

    <ImageButton
        android:id="@+id/blackButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/lightBlueButton"
        android:background="@drawable/painter_black"/>

</RelativeLayout>
