<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/tools"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="@dimen/tools_width"
                android:layout_height="@dimen/tools_height"
                android:background="@drawable/plate3"
                android:focusable="true">

    <RelativeLayout
        android:id="@+id/point_and_direction_layout"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:background="@drawable/edit_sel">

        <ImageView
            android:id="@+id/paint_point_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/pen_state"/>
    </RelativeLayout>

    <SeekBar
        android:id="@+id/size"
        style="@android:style/Widget.Holo.SeekBar"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/point_and_direction_layout"/>

    <ImageView
        android:id="@+id/colorRed"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:background="@drawable/painter_red"/>

    <ImageView
        android:id="@+id/colorOrange"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/colorRed"
        android:background="@drawable/painter_orange"/>

    <ImageView
        android:id="@+id/colorYellow"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/colorOrange"
        android:background="@drawable/painter_yellow"/>

    <ImageView
        android:id="@+id/colorGreen"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/colorYellow"
        android:background="@drawable/painter_green"/>

    <ImageView
        android:id="@+id/colorBlue"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/colorGreen"
        android:background="@drawable/painter_blue"/>

    <ImageView
        android:id="@+id/colorLightBlue"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/colorBlue"
        android:background="@drawable/painter_light_blue"/>

    <ImageView
        android:id="@+id/colorBlack"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/colorLightBlue"
        android:background="@drawable/painter_black"/>

</RelativeLayout>
